{
  "name": "talking",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "lint": "echo (later)",
    "typecheck": "echo (later)",
    "build": "pnpm -C apps/api build && pnpm -C apps/frontend build && pnpm -C apps/worker build",
    "dev:infra": "docker compose up -d",
    "dev:api": "pnpm -C apps/api start:dev",
    "dev:web": "pnpm -C apps/frontend dev",
    "dev:worker": "pnpm -C apps/worker dev",
    "dev:all": "pnpm dev:infra && concurrently -n API,WEB,WORKER -c auto \"pnpm -C apps/api start:dev\" \"pnpm -C apps/frontend dev\" \"pnpm -C apps/worker dev\"",
    "fix:asset:urls": "node apps/api/scripts/fix-asset-urls.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@nestjs/mapped-types": "^2.1.0",
    "@prisma/client": "^6.18.0"
  }
}
